# NAxiomindexings

./: NAxiomindexings.sln
AxiomAdmin/: AxiomAdmin.csproj  Program.cs  appsettings.json  libman.json
AxiomAdmin/Areas/Identity/Pages/: _ViewImports.cshtml
AxiomAdmin/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AxiomAdmin/Controllers/: BlogPostsController.cs  BoardOfDirectorsContextsController.cs  CategoriesController.cs  HomeContextsController.cs  HomeController.cs  TeamContextsController.cs  UsersAccountsController.cs  ValidateController.cs  VolunteersController.cs
AxiomAdmin/Data/: AdminDbContext.cs  ApplicationDbContext.cs
AxiomAdmin/Migrations/: 20240102183025_InitialModel.Designer.cs  20240102183025_InitialModel.cs  AdminDbContextModelSnapshot.cs
AxiomAdmin/Models/: UsersAccount.cs
AxiomAdmin/Properties/: launchSettings.json
AxiomAdmin/ViewModel/: CategoryViewModel.cs  DirectorsContextsViewModel.cs  HomeContextViewModel.cs  TeamContextViewModel.cs  UsersAccountsViewModle.cs  VolunteersViewModel.cs
AxiomAdmin/Views/: _ViewImports.cshtml
AxiomAdmin/Views/BlogPosts/: Create.cshtml  Edit.cshtml  Index.cshtml
AxiomAdmin/Views/BoardOfDirectorsContexts/: Index.cshtml  _ClientCard.cshtml  _EditDirectorsContexts.cshtml  _SaveDirectorsContexts.cshtml
AxiomAdmin/Views/Categories/: Index.cshtml  _CreateCategories.cshtml  _EditCategories.cshtml
AxiomAdmin/Views/Home/: AdminDashboard.cshtml  Index.cshtml  ValidateDashboard.cshtml
AxiomAdmin/Views/HomeContexts/: Create.cshtml  Edit.cshtml  Index.cshtml  _ClientCard.cshtml
AxiomAdmin/Views/Shared/: _head.cshtml  _js_scripts.cshtml  _menu.cshtml  _navbar.cshtml
AxiomAdmin/Views/TeamContexts/: Index.cshtml  _ClientCard.cshtml  _EditTeamContexts.cshtml  _SaveTeamContexts.cshtml
AxiomAdmin/Views/UsersAccounts/: CreateUsersAccounts.cshtml  EditUsersAccounts.cshtml  Index.cshtml
AxiomAdmin/Views/Validate/: ApprovedList.cshtml  DeclinedList.cshtml  Details.cshtml  ValidateList.cshtml  ViewPDF.cshtml
AxiomAdmin/Views/Volunteers/: Index.cshtml  _ClientCard.cshtml  _EditVolunteers.cshtml  _SaveVolunteers.cshtml
AxiomAdmin/wwwroot/assets/js/: ui-modals.js
AxiomAuthor/: AxiomAuthor.csproj  Program.cs  appsettings.json
AxiomAuthor/Areas/Identity/Pages/: _ViewImports.cshtml
AxiomAuthor/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AxiomAuthor/Controllers/: DashboardController.cs  HomeController.cs  JournalsController.cs
AxiomAuthor/Data/: ApplicationDbContext.cs
AxiomAuthor/Models/: ErrorViewModel.cs
AxiomAuthor/Properties/: launchSettings.json
AxiomAuthor/ViewModel/: JournalsViewModel.cs
AxiomAuthor/Views/: _ViewImports.cshtml
AxiomAuthor/Views/Dashboard/: Index.cshtml
AxiomAuthor/Views/Journals/: Index.cshtml  _ClientCard.cshtml  _EditJournals.cshtml  _NewJournals.cshtml
AxiomAuthor/Views/Shared/: _Layout.cshtml  _head.cshtml  _js_scripts.cshtml  _menu.cshtml  _navbar.cshtml
AxiomAuthor/wwwroot/assets/js/: pages-account-settings.js
DMS/Models/: Author.cs  BlogPost.cs  BoardOfDirectorsContext.cs  Category.cs  ErrorViewModel.cs  HomeContext.cs  Journals.cs  PagedList.cs  Tag.cs  TeamContext.cs  Volunteers.cs  dbConcurrencyStamp.cs
NAxiomindexings/: NAxiomindexings.csproj  Program.cs  appsettings.json
NAxiomindexings/Controllers/: AuthorsController.cs  BlogController.cs  HomeController.cs
NAxiomindexings/Controllers/API/: JournalsController.cs
NAxiomindexings/Data/: ApplicationDbContext.cs
NAxiomindexings/Migrations/: 20231025173139_InitialModel.Designer.cs  20231025173139_InitialModel.cs  20231030093511_Contexts.Designer.cs  20231030093511_Contexts.cs  20231106063120_Blog.Designer.cs  20231106063120_Blog.cs  20231108005649_Journals.Designer.cs  20231108005649_Journals.cs  20231113051946_UpdateCategorys.Designer.cs  20231113051946_UpdateCategorys.cs  20231113180530_updateJournals.Designer.cs  20231113180530_updateJournals.cs  20231115001655_updateJournal.Designer.cs  20231115001655_updateJournal.cs  20231130075130_Volunteers.Designer.cs  20231130075130_Volunteers.cs  20231130091336_UpdateVolunteers.Designer.cs  20231130091336_UpdateVolunteers.cs  20231206092052_Updateblog.Designer.cs  20231206092052_Updateblog.cs  20231223162439_UsersAccount.Designer.cs  20231223162439_UsersAccount.cs  ApplicationDbContextModelSnapshot.cs
NAxiomindexings/Properties/: launchSettings.json
NAxiomindexings/ViewModel/: BlogPostViewModel.cs  HomeViewModel.cs  JournalsViewModel.cs
NAxiomindexings/Views/: _ViewImports.cshtml
NAxiomindexings/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NAxiomindexings/Views/Blog/: Details.cshtml  Index.cshtml
NAxiomindexings/Views/Home/: API.cshtml  About.cshtml  AppealsProcess.cshtml  BoardOfDirectors.cshtml  BookInclusionProcess.cshtml  CitationReport.cshtml  ConferencePrecedingInclusionProcess.cshtml  Details.cshtml  EditorialSelectionProcess.cshtml  EvaluateProcess.cshtml  FAQ.cshtml  FindJournals.cshtml  GeneralPolicies.cshtml  GuideToApplying.cshtml  Home.cshtml  Index.cshtml  JournalInclusionProcess.cshtml  JournalIndex.cshtml  NotFoundView.cshtml  Team.cshtml  Volunteers.cshtml  WhyIndexYourJournalInAxiomindexing.cshtml  XML.cshtml
NAxiomindexings/Views/Shared/: _Layout.cshtml  _footer.cshtml  _head_css.cshtml  _js_scripts.cshtml  _navbar.cshtml  _title_meta.cshtml
NAxiomindexings/wwwroot/assets/css/: dark.css  dark.scss  style.css  style.scss
NAxiomindexings/wwwroot/assets/js/: autocomplete.js  pagination.js
